# ucu-distributed-algs

./: .gitignore  pom.xml
src/main/java/distributed_algs/course_project/ParallelMST/: BoruvkaParallel.java  BoruvkaSeq.java  BoruvkaWorker.java  Component.java  Edge.java  README.MD
src/main/java/distributed_algs/homework_1/prefix_sum/: DownSummator.java  PrefixSum.java  Summator.java
src/main/java/distributed_algs/homework_2/merge_sort/: MergeAction.java  ParallelMergeSort.java
src/main/java/distributed_algs/homework_3/MapReduce/: IntMapper.java  IntReducer.java  IntegerMapReduce.java
src/main/java/distributed_algs/homework_4/ClosestPair/: ClosestPair.java  ClosestRecursiveTask.java  Point.java
src/main/java/distributed_algs/homework_4/closest_pair/: ClosestPair.java  ClosestRecursiveTask.java  Point.java
src/main/scala/docker/: Dockerfile
src/main/scala/homework_4/spark/: CountTriangleApp.scala
src/test/java/ditributed_algs/course_project_test/: BoruvkaMST.java
src/test/java/ditributed_algs/homework_1/prefixSum/: ParallelMergeTest.java  PrefixSumTest.java
src/test/java/ditributed_algs/homework_4/closestPoints/prefixSum/: ClosestPairTest.java
src/test/java/ditributed_algs/homework_4/closest_pair/: ClosestPairTest.java
